# TestOIDCBlazorWASM

./: .env  .env-deploy  .env-ged  .env-iam  Caddyfile  MotDePasseCertificatClient.secret  README-ENV.md  README.md  TestOIDCBlazorWASM.sln  azure-pipelines.yml  compose.yaml  docker-compose-full.yml  docker-compose-iam.yml  docker-compose.yml  iam.service
RecepteurMessages/: ClientAPIPersonnes.cs  ClientGED.cs  Dockerfile  GenerateurPDF.cs  Program.cs  PureHttpCMISClient.cs  RecepteurMessages.csproj  appsettings.json
RecepteurMessages/Properties/: launchSettings.json
TestOIDCBlazorWASM.API/: CertificateValidation.cs  Dockerfile  Program.cs  TestOIDCBlazorWASM.API.csproj  appsettings.json
TestOIDCBlazorWASM.API/Controllers/: PersonnesController.cs
TestOIDCBlazorWASM.API/Properties/: launchSettings.json
TestOIDCBlazorWASM.Work/: CustomJPIF.cs  PersonnesControllerBase.cs  TestOIDCBlazorWASM.Work.csproj
TestOIDCBlazorWASM.Work/Properties/: launchSettings.json
TestOIDCBlazorWASM/Client/: Program.cs  RolesClaimsPrincipalFactory.cs  TestOIDCBlazorWASM.Client.csproj  _Imports.razor
TestOIDCBlazorWASM/Client/Pages/: AffichageIdentite.razor  CreerPersonne.razor  FetchData.razor  Personnes.razor
TestOIDCBlazorWASM/Client/Properties/: launchSettings.json
TestOIDCBlazorWASM/Client/Shared/: LoginDisplay.razor  NavMenu.razor
TestOIDCBlazorWASM/Client/wwwroot/: appsettings.json  index.html
TestOIDCBlazorWASM/Server/: ClaimsTransformer.cs  Dockerfile  Program.cs  TestOIDCBlazorWASM.Server.csproj  appsettings.Development.json  appsettings.json
TestOIDCBlazorWASM/Server/Controllers/: OLD-PersonnesController.cs  PersonnesController.cs  WeatherForecastController.cs
TestOIDCBlazorWASM/Server/Pages/: Error.cshtml  Error.cshtml.cs
TestOIDCBlazorWASM/Server/Properties/: launchSettings.json
TestOIDCBlazorWASM/Shared/: Personne.cs  TestOIDCBlazorWASM.Shared.csproj  WeatherForecast.cs
k8s/: api.yaml  configmap.yaml  db.yaml  ged.yaml  ingress.yaml  mom.yaml  namespace.yaml  recep.yaml  server.yaml
